// Version: 1.0.0
type Asset__969461360 = {chunks : [Blob]; mimeType : Text};
type FileMetadata__784263387 =
  {mimeType : Text; name : Text; path : Text; size : Nat; uploadedAt : Int};
type Invoice__705886527 =
  {details : Text; files : [FileMetadata__784263387]; id : Nat};
type Map__713177669<K, V> = {root : Tree__925007165<K, V>; size : Nat};
type Tree__925007165<K, V> =
  {
    #black : (Tree__925007165<K, V>, K, V, Tree__925007165<K, V>);
    #leaf;
    #red : (Tree__925007165<K, V>, K, V, Tree__925007165<K, V>)
  };
actor {
  stable adminState : {var adminPrincipal : ?Principal};
  stable var badges :
    {
      root : Tree__925007165<Principal, Map__713177669<Text, Text>>;
      size : Nat
    };
  stable var fileCounter : Nat;
  stable var invoices :
    {
      root :
        Tree__925007165<Principal, Map__713177669<Nat, Invoice__705886527>>;
      size : Nat
    };
  stable var storage :
    {
      var assets : Map__713177669<Text, Asset__969461360>;
      var pending : Map__713177669<Text, Asset__969461360>
    };
  stable var tasks :
    {
      root : Tree__925007165<Principal, Map__713177669<Nat, Text>>;
      size : Nat
    }
};
