// Version: 1.0.0
type Asset__420380144 = {chunks : [Blob]; mimeType : Text};
type FileMetadata__953483564 =
  {mimeType : Text; name : Text; path : Text; size : Nat; uploadedAt : Int};
type Invoice__455950024 =
  {details : Text; files : [FileMetadata__953483564]; id : Nat};
type Map__741173682<K, V> = {root : Tree__389090240<K, V>; size : Nat};
type Tree__389090240<K, V> =
  {
    #black : (Tree__389090240<K, V>, K, V, Tree__389090240<K, V>);
    #leaf;
    #red : (Tree__389090240<K, V>, K, V, Tree__389090240<K, V>)
  };
actor {
  stable adminState : {var adminPrincipal : ?Principal};
  stable var badges :
    {
      root : Tree__389090240<Principal, Map__741173682<Text, Text>>;
      size : Nat
    };
  stable var fileCounter : Nat;
  stable var invoices :
    {
      root :
        Tree__389090240<Principal, Map__741173682<Nat, Invoice__455950024>>;
      size : Nat
    };
  stable var storage :
    {
      var assets : Map__741173682<Text, Asset__420380144>;
      var pending : Map__741173682<Text, Asset__420380144>
    };
  stable var tasks :
    {
      root : Tree__389090240<Principal, Map__741173682<Nat, Text>>;
      size : Nat
    }
};
